6	"Lê"	"Chánh"	"Software Engineering"	"chanhle1907@gmail.com"	"0968755719"	"CN1"	"SE210518"
7	"Nguyễn Công"	"Tâm"	"Software Engineering"	"nguyencongtam11042007@gmail.com"	"0373310958"	"TRS4"	"SE210166"
8	"Quang"	"Le"	"Software Engineering"	"quang221208642@gmail.com"	"0974920299"	"CN1"	"SE204789"
9	"Lam"	"Nguyen"	"Artificial Intelligence"	"jhwei521@gmail.com"	"0869200419"	"TRS6"	"SE210380"
10	"Hải Lợi"	"Trần"	"Software Engineering"	"hloitran2007@gmail.com"	"0836792966"	"LUK4"	"SE211879"
11	"Ngô Xuân"	"Huyền"	"Software Engineering"	"lethihannc@gmail.com"	"0398532284"	"LUK1"	"SE210768"
12	"Dương"	"Hải"	"Software Engineering"	"tienhaifc2007@gmail.com"	"0945858234"	"LUK1"	"SE210461"
13	"Bảo"	"Anh"	"Software Engineering"	"baoanh1342407@gmail.com"	"0826232995"	"CN2"	"SE205259"
14	"Võ"	"Huy"	"Software Engineering"	"vohuy19042007@gmail.com"	"0908008416"	"CN1"	"SE210556"
15	"Trần"	"Thành"	"Software Engineering"	"trancaothanhbtm9@gmail.com"	"0335021778"	"TRS4"	"SE210041"
16	"Kiệt"	"Nguyễn"	"Information Systems"	"Kietdlv@gmail.com"	"0769496289"	"CN2"	"SE204458"
17	"Nhân"	"Nguyễn Văn Duy"	"Artificial Intelligence"	"nhannguyen120216@gmail.com"	"0915219213"	"TRS4"	"SE211932"
18	"Trong"	"Bui"	"Integrated Circuit"	"buiphuoctrong.semi@gmail.com"	"0901671494"	"CN1"	"SE212026"
19	"Nguyễn"	"Triết"	"Software Engineering"	"nguyenthanhtrieta@gmail.com"	"0916413778"	"LUK4"	"SE211615"
20	"Ninh"	"Đỗ"	"Software Engineering"	"dothuyninh2412@gmail.com"	"0978942814"	"LUK4"	"SE210830"
21	"Ngô Hoàng"	"Dương"	"Software Engineering"	"duongngo2209@gmail.com"	"0949301121"	"CN2"	"SE190177"
22	"Bảo"	"Lê Đức Gia Bảo"	"Artificial Intelligence"	"giabao240806@gmail.com"	"0971275198"	"CN3"	"SE203495"
23	"Võ"	"hải"	"Software Engineering"	"flastthemessi@gmail.com"	"0384626210"	"CN1"	"SE201579"
24	"khang"	"nguyen"	"Software Engineering"	"khangnguyen123cvn@gmail.com"	"0976237876"	"TRS6"	"SE210496"
25	"Đậu Đức"	"Thành"	"Artificial Intelligence"	"dauducthanh240907@gmail.com"	"0866285370"	"LUK1"	"SE211107"
26	"Phan Tấn Anh"	"Khôi"	"Information Assurance"	"pkhoi6261@gmail.com"	"0337779041"	"TRS5"	"SE210398"
27	"Gia Phúc"	"Lý"	"Software Engineering"	"phucgialy2007@gmail.com"	"0886282372"	"TRS6"	"SE211901"
28	"Phan Võ An"	"Khang"	"Software Engineering"	"phankhang16092006@gmail.com"	"0869964835"	"CN3"	"SE201141"
29	"Đỗ Thanh"	"Bình"	"Software Engineering"	"dothanhbinh102007@gmail.com"	"0903960285"	"LUK3"	"SE210474"
30	"Bao"	"Nguyen Van Quoc"	"Software Engineering"	"quocbao.nguyen16102006@gmail.com"	"0399556929"	"CN2"	"SE201682"
31	"Nguyễn"	"Trọng Tín"	"Software Engineering"	"trongtinnguyen084@gmail.com"	"0839382038"	"CN3"	"SE203326"
32	"Thái Huy"	"Nguyễn"	"Artificial Intelligence"	"thaihuyxbox@gmail.com"	"0858835036"	"LUK3"	"SE211528"
33	"Nguyên"	"Nguyễn Lê"	"Software Engineering"	"nguyenlee212@gmail.com"	"0705993099"	"TRS4"	"SE210438"
34	"Khuyên"	"Văng Khánh"	"Software Engineering"	"diechahien@gmail.com"	"0702946163"	"CN2"	"SE200481"
35	"Minh"	"Ho"	"Software Engineering"	"hoanhminh150807@huynhtanphat.edu.vn"	"0347473029"	"CN1"	"SE210886"
36	"Nhi"	"Nguyen Pham Xuan"	"Software Engineering"	"xuannhi.nguyenpham@gmail.com"	"0973499377"	"CN3"	"SE201170"
37	"Đỗ Minh Đăng"	"Phạm"	"Information Assurance"	"minhdang200718@gmail.com"	"0789997446"	"TRS6"	"SE211596"
38	"Nguyễn Tấn"	"Lợi"	"Software Engineering"	"ishisi.ainari@gmail.com"	"0778653868"	"TRS5"	"se211059"
39	"Mai"	"Nam"	"Information Systems"	"thachtran051@gmail.com"	"0902503380"	"LUK1"	"SE211271"
40	"Nguyễn"	"Thịnh"	"Software Engineering"	"hhhgugt568@gmail.com"	"0867718831"	"CN1"	"se201410"
41	"Đạt"	"Văn Thành"	"Software Engineering"	"vandatt33027@gmail.com"	"0792252351"	"TRS4"	"SE210269"
42	"Hảo"	"Dư"	"Artificial Intelligence"	"donghao2209@gmail.com"	"0902411641"	"CN1"	"SE212030"
43	"Thành"	"Lê"	"Software Engineering"	"letienthanh20070311@gnail.com"	"0383063137"	"TRS5"	"SE211029"
44	"Huu"	"Vo Tran Ngoc"	"Software Engineering"	"votranngochuu@gmail.com"	"0348904132"	"CN3"	"SE196276"
45	"Phan"	"Ngọc Tân"	"Information Assurance"	"ngoctanphan064@gmail.com"	"0385146389"	"CN1"	"SE210793"
46	"Hoàng"	"Minh Trọng"	"Software Engineering"	"htrong606@gmail.com"	"0972672466"	"TRS6"	"SE211927"
47	"Nguyen"	"Quoc Anh"	"Software Engineering"	"mercedecpeek502@gmail.com"	"0789849037"	"CN1"	"SE211043"
48	"Võ Lê Khôi"	"Nguyên"	"Software Engineering"	"nguyen13032007@gmail.com"	"0375669481"	"TRS5"	"SE211914"
51	"Mai"	"Nguyễn Thị Hoa"	"Software Engineering"	"quanghoangmang63@gmail.com"	"0384305114"	"LUK1"	"SE211261"
52	"Vũ"	"Đạt"	"Software Engineering"	"vumaianhdat07@gmail.com"	"0344095707"	"LUK3"	"SE211953"
53	"Nguyễn Thành"	"Luân"	"Software Engineering"	"quynhmeid207@gmail.com"	"0325716649"	"LUK4"	"SE210403"
54	"Sang"	"Nguyễn Thanh"	"Software Engineering"	"uyenlinh77594@gmail.com"	"0799334194"	"LUK3"	"SE211778"
56	"Khôi"	"Lê Nguyên"	"Software Engineering"	"khoinguyenle07@gmail.com"	"0908920453"	"TRS4"	"SE210929"
58	"Khôi Nguyên"	"Nguyễn"	"Software Engineering"	"khoinguyenperfect@gmail.com"	"0984083792"	"TRS6"	"SE211898"
59	"Đặng"	"Hoàng Hòa"	"Artificial Intelligence"	"hoadang041007@gmail.com"	"0962609463"	"LUK1"	"SE211438"
231	"Tiến Đạt"	"Nguyễn Kim"	"Software Engineering"	"nguyentiendat7505@gmail.com"	"0961539153"	"TRS5"	"SE210773"
2727	"Quốc lợi"	"Phạm lê"	"Software Engineering"	"loiquoclepham@gmail.com"	"0818223325"	"LUK1"	"SE211947"
2758	"Nguyễn"	"Văn Bình"	"Software Engineering"	"nguyenvanbinh542007@gmail.com"	"0373450305"	"TRS6"	"SE211968"
2778	"Chí"	"Nhân"	"Software Engineering"	"buiphamchinhan@gmail.com"	"0394654576"	"CN3"	"SE203237"
3120	"Hoàng"	"Trần Đình Bảo"	"Artificial Intelligence"	"trandinhbaohoang@gmail.com"	"0794197867"	"CN2"	"SE201706"
3242	"Huy"	"Lâm"	"Software Engineering"	"huyvippro50@gmail.com"	"0944176553"	"LUK1"	"SE210914"
3711	"Lê Công"	"Nhựt"	"Software Engineering"	"anyaforger4745@gmail.com"	"0947452417"	"LUK1"	"SE210710"
4320	"Vy"	"Nguyễn"	"Artificial Intelligence"	"myvy0807@gmail.com"	"0963848771"	"TRS6"	"SE210777"
4437	"Tường"	"Trần"	"Information Systems"	"khanhtuong2302@gmail.com"	"0901776487"	"TRS6"	"SE211449"
4789	"Ngọc Anh"	"Nguyễn"	"Software Engineering"	"nguyenngocanh066206@gmail.com"	"0978945941"	"CN2"	"SE203350"
5188	"Ngô"	"Dương"	"Software Engineering"	"ngothaiduong01012023@gmail.com"	"0949301122"	"CN2"	"SE000000"
5721	"Nguyễn Văn Gia"	"Bình"	"Software Engineering"	"nguyenvangiabinh22072006@gmail.com"	"0869089715"	"CN2"	"SE203555"
5768	"Cường"	"Chu"	"Software Engineering"	"tonychuminhcuong@gmail.com"	"0965393922"	"TRS6"	"SE210364"
6528	"Trần"	"Duy"	"Software Engineering"	"tranvuhaiduy2006hg@gmail.com"	"0823963128"	"TRS6"	"SE200516"
7792	"Lê"	"Tùng"	"Software Engineering"	"thanhtung22012006@gmail.com"	"0868268970"	"CN3"	"SE203438"
8009	"Hân"	"Ngô"	"Software Engineering"	"hanngo416@gmail.com"	"0901675018"	"CN3"	"SE203677"
8800	"Tuấn"	"Vũ"	"Integrated Circuit"	"vuminhtuan5264@gmail.com"	"0703421670"	"LUK3"	"SE211093"
10558	"Tuấn Anh"	"Phạm"	"Information Assurance"	"anhpt.l.1922@gmail.com"	"0326864535"	"CN3"	"SE183403"
11469	"Vy"	"Trần"	"Software Engineering"	"tttbeo.007@gmail.com"	"0327338321"	"LUK1"	"SE210918"
11795	"Ngô Đình"	"Tuấn Kiệt"	"Software Engineering"	"kakalga000@gmail.com"	"0339366635"	"CN3"	"SE203943"
11956	"Văn"	"Nguyễn"	"Software Engineering"	"tuongvan2639@gmail.com"	"0935085554"	"CN3"	"SE203690"
12511	"Trung Tín"	"Trần"	"Artificial Intelligence"	"trungtin1218@gmail.com"	"0945093680"	"CN2"	"SE201619"
14347	"Gia Bảo"	"Nguyễn"	"Software Engineering"	"dangbao425@gmail.com"	"0328372470"	"TRS5"	"SE210492"
16877	"Gia Huy"	"Bùi"	"Software Engineering"	"huybgse182582@fpt.edu.vn"	"0786251334"	"CN3"	"SE182582"
17182	"Nguyễn"	"Nguyên"	"Information Systems"	"nguyenheo11032005@gmail.com"	"0965817641"	"CN2"	"SE190728"
17884	"Duong"	"Phuong"	"Integrated Circuit"	"dnhp12112007@gmail.com"	"0961325806"	"TRS6"	"SE210069"
17930	"Anh Quân"	"Trần Danh"	"Artificial Intelligence"	"anhquan20002007@gmail.com"	"0968447694"	"TRS5"	"SE210497"
19002	"Võ"	"Nam"	"Software Engineering"	"hoangnamvopham786@gmail.com"	"0944994562"	"TRS4"	"SE211766"
20102	"Đàm"	"Lê Tuấn Anh"	"Software Engineering"	"damletuananh123@gmail.com"	"0908957939"	"CN2"	"SE204111"
20103	"Lý"	"Thiện"	"Artificial Intelligence"	"lyvohoanthien2007@gmail.com"	"0888200353"	"LUK1"	"SE210690"
20104	"Tan"	"Tran"	"Artificial Intelligence"	"Ytonly4091@gmail.com"	"0362472648"	"TRS4"	"SE211274"
20105	"Tâm"	"Lê Thị Minh"	"Software Engineering"	"lethiminhtam072006@gmail.com"	"0815156094"	"TRS5"	"SE201843"
20106	"Trần Tân"	"Đạt"	"Software Engineering"	"dattrank7217@gmail.com"	"0842242431"	"LUK1"	"SE211755"
20107	"Hiếu"	"Mai"	"Software Engineering"	"xuanhieubato@gmail.com"	"0965607840"	"CN3"	"SE200972"
20108	"Lê"	"Đăng"	"Software Engineering"	"ledangminh1206@gmail.com"	"0843339068"	"CN1"	"SE201183"
20109	"Nguyen"	"Viet"	"Software Engineering"	"personal@vanvatcorp.com"	"0327777596"	"TRS6"	"SE211888"
20110	"Toàn"	"Lâm Song"	"Software Engineering"	"lamsongtoan05@gmail.com"	"0363216769"	"CN3"	"SE200458"
20111	"Minhh"	"Trí"	"Software Engineering"	"minhhtricontact@gmail.com"	"0346806453"	"LUK1"	"SE211797"
20112	"Khánh"	"Trần Minh"	"Software Engineering"	"tranminhkhanh793@gmail.com"	"0707250547"	"CN3"	"SE192363"
20113	"nguyễn xuân"	"trường"	"Software Engineering"	"xuantruong642004@gmail.com"	"0379693078"	"TRS6"	"SE205177"
20114	"Tân"	"Cao"	"Software Engineering"	"caonguyennhattan@gmail.com"	"0967749122"	"LUK4"	"SE211657"
20115	"Nguyen"	"Ngoc Phuc"	"Software Engineering"	"phuchcm2006@gmail.com"	"0932720343"	"CN2"	"SE203055"
20116	"Hồ"	"Long"	"Artificial Intelligence"	"hvlong2407@gmail.com"	"0822121557"	"TRS5"	"SE211007"
22568	"Lê"	"Thị Thu Ân"	"Digital Marketing"	"lethithuan2727@gmail.com"	"0336970035"	"LUK1"	"SS210600"
22569	"Thiện Phú"	"Dương"	"Integrated Circuit"	"dthienphu160@gmail.com"	"0982780627"	"TRS4"	"Se210810"
22570	"Hảo"	"Nguyễn"	"Information Assurance"	"luzmiuforerver@gmail.com"	"0919653426"	"LUK3"	"SE210946"
28946	"Quang Minh"	"Lương"	"Software Engineering"	"therealquangminh@gmail.com"	"0348951422"	"CN1"	"SE210318"
29706	"Nguyễn Hoàng"	"Minh Nhật"	"Software Engineering"	"minhnhat071612@gmail.com"	"0901893756"	"LUK3"	"SE211601"
33775	"Nguyên"	"Lê Đỗ Trạc Cao"	"Artificial Intelligence"	"khnh2008kk8@gmail.com"	"0792221782"	"LUK1"	"SE211538"
36333	"Bùi"	"Võ Đức Trọng"	"Software Engineering"	"buivoductrong1234@gmail.com"	"0918262416"	"CN3"	"SE204122"
38699	"Bui"	"Gia Bao"	"Digital Art Design"	"japaodsc@gmail.com"	"0555192162"	"TRS6"	"SE211153"
41067	"Thắng"	"Võ"	"Artificial Intelligence"	"thanhtuan21062000@gmail.com"	"0394729112"	"CN2"	"SE200932"
41068	"Phúc"	"Hồ"	"Information Assurance"	"hophuca14@gmail.com"	"0986295547"	"CN2"	"SE190949"
41069	"Tuan"	"Anh"	"Software Engineering"	"anhtuanfpt83@gmail.com"	"0822277533"	"LUK4"	"SE210328"
41070	"Minh"	"Quốc"	"Software Engineering"	"checuongminhquoc@gmail.com"	"0377533218"	"LUK3"	"SE211731"
41071	"Nguyễn"	"Tùng Dương"	"Software Engineering"	"duongbilly18012004@gmail.com"	"0775056605"	"CN3"	"SE194292"
41072	"Trịnh"	"Tâm"	"Software Engineering"	"trinhthiminhtam8122@gmail.com"	"0365148258"	"CN2"	"SE203367"
41073	"Phượng"	"Phan"	"Artificial Intelligence"	"phankimphuong100102@gmail.com"	"0877227390"	"LUK1"	"SE210452"
41074	"Băng Sơn"	"Châu"	"Software Engineering"	"bangson.chau@gmail.com"	"0934104327"	"CN1"	"SE203452"
41075	"John"	"Bui"	"Information Assurance"	"john.bui@opswat.com"	"0559530475"	"CN3"	"SE183190"
41076	"Thanh"	"Ngân"	"Digital Art Design"	"thanhngan8117@gmail.com"	"0866420076"	"TRS5"	"SE210272"
41079	"Lâm Hoàng"	"An"	"Software Engineering"	"lamhoangan612@gmail.com"	"0983699291"	"CN1"	"SE201018"
41080	"Đạt"	"Nguyễn Cao Tiến"	"Software Engineering"	"datnguyencaotien@gmail.com"	"0942790808"	"TRS6"	"SE211611"
41081	"Long"	"Hoàng"	"Software Engineering"	"karovn.tv@gmail.com"	"0366500741"	"LUK3"	"SE211899"
41082	"Nguyễn"	"Minh"	"Artificial Intelligence"	"100catcatcat100@gmail.com"	"0785319939"	"CN1"	"SE210756"
41083	"Bao"	"Van"	"Software Engineering"	"Vangiabao105@gmail.com"	"0868652374"	"TRS5"	"SE212275"
41084	"Trần thiện"	"Nhân"	"Artificial Intelligence"	"Thiennhan18127@gmail.com"	"0399115044"	"LUK4"	"SE211718"
41085	"Anh Quân"	"Trần Lê"	"Software Engineering"	"tranquanlxag1990@gmail.com"	"0386684270"	"CN2"	"SE200441"
41086	"Nguyễn Chính"	"Lộc"	"Integrated Circuit"	"nguyenchinhloc4a2@gmail.com"	"0378084268"	"LUK1"	"SE210508"
41087	"Nguyễn"	"Xuân Khôi"	"Artificial Intelligence"	"xuankhoinguyen177@gmail.com"	"0931278346"	"LUK3"	"SE211962"
41088	"Tien Khai"	"Nguyen"	"Software Engineering"	"khaithichnhon@gmail.com"	"0982524572"	"TRS4"	"SE212092"
41089	"Gia"	"Tran"	"Software Engineering"	"tgia2894@gmail.com"	"0906288079"	"TRS4"	"SE210666"
41093	"Quân"	"Phan Tường"	"Software Engineering"	"Pquan2212@gmail.com"	"0867377630"	"CN1"	"SE211201"