41137	"Thạch"	"Đỗ Thiết"	"Software Engineering"	"thietthachdo@gmail.com"	"0354314095"	"TRS6"	"SE211156"
41130	"Dương Thị"	"Khánh Ngọc"	"Software Engineering"	"ngoc1991yahoo.com@gmail.com"	"0901457253"	"CN3"	"SE193095"
41129	"Phúc"	"Phan"	"Software Engineering"	"phanquanghoangphuc126@gmail.com"	"0902653105"	"CN2"	"SE203766"
41128	"San"	"Nguyễn Quế Linh"	"Software Engineering"	"nguyensan5122006@gmail.com"	"0829741379"	"CN1"	"SE201691"
41126	"Hoàng"	"Hải Đăng"	"Automotive Software Engineering"	"haidanghoang308@gmail.com"	"0333778862"	"CN1"	"SE210404"
41125	"Nguyễn"	"Trí Tín"	"Software Engineering"	"tritin30052007@gmail.com"	"0968682073"	"TRS5"	"SE211002"
41124	"Nhật Kha"	"Châu"	"Software Engineering"	"chaukha017@gmail.com"	"0917420982"	"TRS4"	"SE210795"
41123	"Nhan"	"Hoang"	"Artificial Intelligence"	"nhanhoangtrong10a222@gmail.com"	"0904633002"	"TRS6"	"SE211351"
41122	"Phú"	"Võ Nguyễn Thiên"	"Software Engineering"	"phuvnt01122006@gmail.com"	"0917141146"	"CN2"	"SE201591"
41121	"Nguyễn"	"Đạt"	"Artificial Intelligence"	"nguyenvotiendat88@gmail.com"	"0392447785"	"CN1"	"SE190210"
41120	"Huỳnh Gia"	"Bảo"	"Artificial Intelligence"	"huynhgiabao2718@gmail.com"	"0335339691"	"CN1"	"SE204913"
41119	"Nguyễn"	"Anh"	"Software Engineering"	"tuananh306207@gmail.com"	"0924018609"	"TRS4"	"SE210680"
41118	"Tuấn"	"Phạm Hoàng"	"Software Engineering"	"phamhoangtuanqn@gmail.com"	"0812665001"	"CN1"	"SE200947"
41117	"Đỗ Đăng"	"Khoa"	"Software Engineering"	"khoado14704@gmail.com"	"0945700594"	"TRS4"	"SE211362"
41116	"Nguyễn"	"Phú"	"Software Engineering"	"ngvphu235e@gmail.com"	"0372240629"	"TRS5"	"SE210043"
41115	"Uyên"	"Bạch Thị Kim"	"Information Systems"	"nguyentranyha@gmail.com"	"0585115301"	"TRS4"	"SE210445"
41114	"Nguyễn"	"Tố Uyên"	"Software Engineering"	"athurconandoyle1859@gmail.com"	"0839211848"	"TRS4"	"SE210179"
41113	"Tiến"	"Mai Hiền"	"Software Engineering"	"maihientien100507@gmail.com"	"0938931142"	"TRS5"	"SE211334"
41112	"Đức"	"Tạ Anh"	"Software Engineering"	"taanhduc15126@gmail.com"	"0948470962"	"CN3"	"SE201404"
41111	"Bảo"	"Phạm"	"Software Engineering"	"bao1342007@gmail.com"	"0834800913"	"TRS6"	"SE211866"
41110	"Hoàng"	"Lê Khả"	"Software Engineering"	"lekhahoang5@gmail.com"	"0372804233"	"TRS6"	"SE211377"
41109	"Huy"	"Lê Khả"	"Software Engineering"	"lekhahuy9@gmail.com"	"0337294790"	"TRS6"	"SE211591"
41108	"An"	"Ho"	"Software Engineering"	"holethienan30102006@gmail.com"	"0865343056"	"CN2"	"SE201566"
41107	"Trí Trung"	"Trần"	"Integrated Circuit"	"tritrung12t@gmail.com"	"0866885463"	"TRS4"	"SE211112"
41106	"Bảo"	"Nguyễn Trần Gia"	"Software Engineering"	"nguyentrangiabao0607@gmail.com"	"0935267946"	"LUK3"	"SE210264"
41105	"Phuc"	"Nguyen"	"Artificial Intelligence"	"baote332@gmail.com"	"0963303429"	"CN2"	"SE201883"
41104	"Lưu Hoàng Anh"	"Kiệt"	"Software Engineering"	"kietluuhoanganh@gmail.com"	"0796333099"	"TRS6"	"SE211135"
41103	"Thắng"	"Võ Quốc"	"Software Engineering"	"voquocthang040407@gmail.com"	"0349950265"	"LUK3"	"SE211556"
41102	"Trần"	"Văn Hoàng"	"Software Engineering"	"tranhoangbao0508@gmail.com"	"0978050803"	"CN3"	"SE172346"
41101	"Đặng Võ"	"Thanh Hiếu"	"Information Systems"	"vohius.06@gmail.com"	"0823355739"	"CN2"	"SE201011"
41100	"Quân"	"Nguyễn Minh"	"Artificial Intelligence"	"quannmdt@gmail.com"	"0777820470"	"CN1"	"SE210130"
41099	"Phạm"	"Hùng Sang"	"Information Systems"	"phamhungsang24052007@gmail.com"	"0983389628"	"LUK1"	"SE210835"
41098	"Hiển"	"Nguyễn Hưng"	"Software Engineering"	"nguyenhunghien2928@gmail.com"	"0327278654"	"TRS5"	"SE210117"
41097	"Ngọc Xuân Phúc"	"Trần"	"Information Systems"	"tranngocxuanphuc307@gmail.com"	"0988774458"	"LUK1"	"SE211470"
41096	"Anh"	"Trần"	"Artificial Intelligence"	"doananhtran242007@gmail.com"	"0903909385"	"TRS6"	"SE211960"
41095	"Tú"	"Nguyễn"	"Software Engineering"	"tu5249949@gmail.com"	"0326153807"	"CN3"	"SE210741"
41094	"Đặng"	"Minh"	"Software Engineering"	"minkabell987@gmail.com"	"0359034769"	"CN1"	"SE210905"
41093	"Quân"	"Phan Tường"	"Software Engineering"	"pquan2212@gmail.com"	"0867377630"	"CN1"	"SE211201"
41089	"Gia"	"Tran"	"Software Engineering"	"tgia2894@gmail.com"	"0906288079"	"TRS4"	"SE210666"
41088	"Tien Khai"	"Nguyen"	"Software Engineering"	"khaithichnhon@gmail.com"	"0982524572"	"TRS4"	"SE212092"
41087	"Nguyễn"	"Xuân Khôi"	"Artificial Intelligence"	"xuankhoinguyen177@gmail.com"	"0931278346"	"LUK3"	"SE211962"
41086	"Nguyễn Chính"	"Lộc"	"Integrated Circuit"	"nguyenchinhloc4a2@gmail.com"	"0378084268"	"LUK1"	"SE210508"
41085	"Anh Quân"	"Trần Lê"	"Software Engineering"	"tranquanlxag1990@gmail.com"	"0386684270"	"CN2"	"SE200441"
41084	"Trần thiện"	"Nhân"	"Artificial Intelligence"	"thiennhan18127@gmail.com"	"0399115044"	"LUK4"	"SE211718"
41083	"Bao"	"Van"	"Software Engineering"	"vangiabao105@gmail.com"	"0868652374"	"TRS5"	"SE212275"
41082	"Nguyễn"	"Minh"	"Artificial Intelligence"	"100catcatcat100@gmail.com"	"0785319939"	"CN1"	"SE210756"
41081	"Long"	"Hoàng"	"Software Engineering"	"karovn.tv@gmail.com"	"0366500741"	"LUK3"	"SE211899"
41080	"Đạt"	"Nguyễn Cao Tiến"	"Software Engineering"	"datnguyencaotien@gmail.com"	"0942790808"	"TRS6"	"SE211611"
41079	"Lâm Hoàng"	"An"	"Software Engineering"	"lamhoangan612@gmail.com"	"0983699291"	"CN1"	"SE201018"
41076	"Thanh"	"Ngân"	"Digital Art Design"	"thanhngan8117@gmail.com"	"0866420076"	"TRS5"	"SE210272"
41075	"John"	"Bui"	"Information Assurance"	"john.bui@opswat.com"	"0559530475"	"CN3"	"SE183190"
41074	"Băng Sơn"	"Châu"	"Software Engineering"	"bangson.chau@gmail.com"	"0934104327"	"CN1"	"SE203452"
41073	"Phượng"	"Phan"	"Artificial Intelligence"	"phankimphuong100102@gmail.com"	"0877227390"	"LUK1"	"SE210452"
41072	"Trịnh"	"Tâm"	"Software Engineering"	"trinhthiminhtam8122@gmail.com"	"0365148258"	"CN2"	"SE203367"
41071	"Nguyễn"	"Tùng Dương"	"Software Engineering"	"duongbilly18012004@gmail.com"	"0775056605"	"CN3"	"SE194292"
41070	"Minh"	"Quốc"	"Software Engineering"	"checuongminhquoc@gmail.com"	"0377533218"	"LUK3"	"SE211731"
41069	"Tuan"	"Anh"	"Software Engineering"	"anhtuanfpt83@gmail.com"	"0822277533"	"LUK4"	"SE210328"
41068	"Phúc"	"Hồ"	"Information Assurance"	"hophuca14@gmail.com"	"0986295547"	"CN2"	"SE190949"
41067	"Thắng"	"Võ"	"Artificial Intelligence"	"thanhtuan21062000@gmail.com"	"0394729112"	"CN2"	"SE200932"
38699	"Bui"	"Gia Bao"	"Digital Art Design"	"japaodsc@gmail.com"	"0555192162"	"TRS6"	"SE211153"
36333	"Bùi"	"Võ Đức Trọng"	"Software Engineering"	"buivoductrong1234@gmail.com"	"0918262416"	"CN3"	"SE204122"
33775	"Nguyên"	"Lê Đỗ Trạc Cao"	"Artificial Intelligence"	"khnh2008kk8@gmail.com"	"0792221782"	"LUK1"	"SE211538"
29706	"Nguyễn Hoàng"	"Minh Nhật"	"Software Engineering"	"minhnhat071612@gmail.com"	"0901893756"	"LUK3"	"SE211601"
28946	"Quang Minh"	"Lương"	"Software Engineering"	"therealquangminh@gmail.com"	"0348951422"	"CN1"	"SE210318"
22570	"Hảo"	"Nguyễn"	"Information Assurance"	"luzmiuforerver@gmail.com"	"0919653426"	"LUK3"	"SE210946"
22569	"Thiện Phú"	"Dương"	"Integrated Circuit"	"dthienphu160@gmail.com"	"0982780627"	"TRS4"	"SE210810"
22568	"Lê"	"Thị Thu Ân"	"Digital Marketing"	"lethithuan2727@gmail.com"	"0336970035"	"LUK1"	"SS210600"
20116	"Hồ"	"Long"	"Artificial Intelligence"	"hvlong2407@gmail.com"	"0822121557"	"TRS5"	"SE211007"
20115	"Nguyen"	"Ngoc Phuc"	"Software Engineering"	"phuchcm2006@gmail.com"	"0932720343"	"CN2"	"SE203055"
20114	"Tân"	"Cao"	"Software Engineering"	"caonguyennhattan@gmail.com"	"0967749122"	"LUK4"	"SE211657"
20113	"nguyễn xuân"	"trường"	"Software Engineering"	"xuantruong642004@gmail.com"	"0379693078"	"TRS6"	"SE205177"
20112	"Khánh"	"Trần Minh"	"Software Engineering"	"tranminhkhanh793@gmail.com"	"0707250547"	"CN3"	"SE192363"
20111	"Minhh"	"Trí"	"Software Engineering"	"minhhtricontact@gmail.com"	"0346806453"	"LUK1"	"SE211797"
20110	"Toàn"	"Lâm Song"	"Software Engineering"	"lamsongtoan05@gmail.com"	"0363216769"	"CN3"	"SE200458"
20109	"Nguyen"	"Viet"	"Software Engineering"	"viet2007ht@gmail.com"	"0327777596"	"TRS6"	"SE211888"
20108	"Lê"	"Đăng"	"Software Engineering"	"ledangminh1206@gmail.com"	"0843339068"	"CN1"	"SE201183"
20107	"Hiếu"	"Mai"	"Software Engineering"	"xuanhieubato@gmail.com"	"0965607840"	"CN3"	"SE200972"
20106	"Trần Tân"	"Đạt"	"Software Engineering"	"dattrank7217@gmail.com"	"0842242431"	"LUK1"	"SE211755"
20105	"Tâm"	"Lê Thị Minh"	"Software Engineering"	"lethiminhtam072006@gmail.com"	"0815156094"	"TRS5"	"SE201843"
20104	"Tan"	"Tran"	"Artificial Intelligence"	"ytonly4091@gmail.com"	"0362472648"	"TRS4"	"SE211274"
20103	"Lý"	"Thiện"	"Artificial Intelligence"	"lyvohoanthien2007@gmail.com"	"0888200353"	"LUK1"	"SE210690"
20102	"Đàm"	"Lê Tuấn Anh"	"Software Engineering"	"damletuananh123@gmail.com"	"0908957939"	"CN2"	"SE204111"
19002	"Võ"	"Nam"	"Software Engineering"	"hoangnamvopham786@gmail.com"	"0944994562"	"TRS4"	"SE211766"
17930	"Anh Quân"	"Trần Danh"	"Artificial Intelligence"	"anhquan20002007@gmail.com"	"0968447694"	"TRS5"	"SE210497"
17884	"Duong"	"Phuong"	"Integrated Circuit"	"dnhp12112007@gmail.com"	"0961325806"	"TRS6"	"SE210069"
17182	"Nguyễn"	"Nguyên"	"Information Systems"	"nguyenheo11032005@gmail.com"	"0965817641"	"CN2"	"SE190728"
16877	"Gia Huy"	"Bùi"	"Software Engineering"	"huybgse182582@fpt.edu.vn"	"0786251334"	"CN3"	"SE182582"
14347	"Gia Bảo"	"Nguyễn"	"Software Engineering"	"dangbao425@gmail.com"	"0328372470"	"TRS5"	"SE210492"
12511	"Trung Tín"	"Trần"	"Artificial Intelligence"	"trungtin1218@gmail.com"	"0945093680"	"CN2"	"SE201619"
11956	"Văn"	"Nguyễn"	"Software Engineering"	"tuongvan2639@gmail.com"	"0935085554"	"CN3"	"SE203690"
11795	"Ngô Đình"	"Tuấn Kiệt"	"Software Engineering"	"kakalga000@gmail.com"	"0339366635"	"CN3"	"SE203943"
11469	"Vy"	"Trần"	"Software Engineering"	"tttbeo.007@gmail.com"	"0327338321"	"LUK1"	"SE210918"
10558	"Tuấn Anh"	"Phạm"	"Information Assurance"	"anhpt.l.1922@gmail.com"	"0326864535"	"CN3"	"SE183403"
8800	"Tuấn"	"Vũ"	"Integrated Circuit"	"vuminhtuan5264@gmail.com"	"0703421670"	"LUK3"	"SE211093"
8009	"Hân"	"Ngô"	"Software Engineering"	"hanngo416@gmail.com"	"0901675018"	"CN3"	"SE203677"
7792	"Lê"	"Tùng"	"Software Engineering"	"thanhtung22012006@gmail.com"	"0868268970"	"CN3"	"SE203438"
6528	"Trần"	"Duy"	"Software Engineering"	"tranvuhaiduy2006hg@gmail.com"	"0823963128"	"TRS6"	"SE200516"
5768	"Cường"	"Chu"	"Software Engineering"	"minhcuongchu1907@gmail.com"	"0965393922"	"TRS6"	"SE210364"
5721	"Nguyễn Văn Gia"	"Bình"	"Software Engineering"	"nguyenvangiabinh22072006@gmail.com"	"0869089715"	"CN2"	"SE203555"
4789	"Ngọc Anh"	"Nguyễn"	"Software Engineering"	"nguyenngocanh066206@gmail.com"	"0978945941"	"CN2"	"SE203350"
4437	"Tường"	"Trần"	"Information Systems"	"khanhtuong2302@gmail.com"	"0901776487"	"TRS6"	"SE211449"
4320	"Vy"	"Nguyễn"	"Artificial Intelligence"	"myvy0807@gmail.com"	"0963848771"	"TRS6"	"SE210777"
3711	"Lê Công"	"Nhựt"	"Software Engineering"	"anyaforger4745@gmail.com"	"0947452417"	"LUK1"	"SE210710"
3242	"Huy"	"Lâm"	"Software Engineering"	"huyvippro50@gmail.com"	"0944176553"	"LUK1"	"SE210914"
3120	"Hoàng"	"Trần Đình Bảo"	"Artificial Intelligence"	"trandinhbaohoang@gmail.com"	"0794197867"	"CN2"	"SE201706"
2778	"Chí"	"Nhân"	"Software Engineering"	"buiphamchinhan@gmail.com"	"0394654576"	"CN3"	"SE203237"
2758	"Nguyễn"	"Văn Bình"	"Software Engineering"	"nguyenvanbinh542007@gmail.com"	"0373450305"	"TRS6"	"SE211968"
2727	"Quốc lợi"	"Phạm lê"	"Software Engineering"	"loiquoclepham@gmail.com"	"0818223325"	"LUK1"	"SE211947"
231	"Tiến Đạt"	"Nguyễn Kim"	"Software Engineering"	"nguyentiendat7505@gmail.com"	"0961539153"	"TRS5"	"SE210773"
59	"Đặng"	"Hoàng Hòa"	"Artificial Intelligence"	"hoadang041007@gmail.com"	"0962609463"	"LUK1"	"SE211438"
58	"Khôi Nguyên"	"Nguyễn"	"Software Engineering"	"khoinguyenperfect@gmail.com"	"0984083792"	"TRS6"	"SE211898"
56	"Khôi"	"Lê Nguyên"	"Software Engineering"	"khoinguyenle07@gmail.com"	"0908920453"	"TRS4"	"SE210929"
54	"Sang"	"Nguyễn Thanh"	"Software Engineering"	"uyenlinh77594@gmail.com"	"0799334194"	"LUK3"	"SE211778"
53	"Nguyễn Thành"	"Luân"	"Software Engineering"	"quynhmeid207@gmail.com"	"0325716649"	"LUK4"	"SE210403"
52	"Vũ"	"Đạt"	"Software Engineering"	"vumaianhdat07@gmail.com"	"0344095707"	"LUK3"	"SE211953"
51	"Mai"	"Nguyễn Thị Hoa"	"Software Engineering"	"quanghoangmang63@gmail.com"	"0384305114"	"LUK1"	"SE211261"
48	"Võ Lê Khôi"	"Nguyên"	"Software Engineering"	"nguyen13032007@gmail.com"	"0375669481"	"TRS5"	"SE211914"
47	"Nguyen"	"Quoc Anh"	"Software Engineering"	"mercedecpeek502@gmail.com"	"0789849037"	"CN1"	"SE211043"
46	"Hoàng"	"Minh Trọng"	"Software Engineering"	"htrong606@gmail.com"	"0972672466"	"TRS6"	"SE211927"
45	"Phan"	"Ngọc Tân"	"Information Assurance"	"ngoctanphan064@gmail.com"	"0385146389"	"CN1"	"SE210793"
44	"Huu"	"Vo Tran Ngoc"	"Software Engineering"	"votranngochuu@gmail.com"	"0348904132"	"CN3"	"SE196276"
43	"Thành"	"Lê"	"Software Engineering"	"letienthanh20070311@gnail.com"	"0383063137"	"TRS5"	"SE211029"
42	"Hảo"	"Dư"	"Artificial Intelligence"	"donghao2209@gmail.com"	"0902411641"	"CN1"	"SE212030"
41	"Đạt"	"Văn Thành"	"Software Engineering"	"vandatt33027@gmail.com"	"0792252351"	"TRS4"	"SE210269"
40	"Nguyễn"	"Thịnh"	"Software Engineering"	"hhhgugt568@gmail.com"	"0867718831"	"CN1"	"SE201410"
39	"Mai"	"Nam"	"Information Systems"	"thachtran051@gmail.com"	"0902503380"	"LUK1"	"SE211271"
38	"Nguyễn Tấn"	"Lợi"	"Software Engineering"	"ishisi.ainari@gmail.com"	"0778653868"	"TRS5"	"SE211059"
37	"Đỗ Minh Đăng"	"Phạm"	"Information Assurance"	"minhdang200718@gmail.com"	"0789997446"	"TRS6"	"SE211596"
36	"Nhi"	"Nguyen Pham Xuan"	"Software Engineering"	"xuannhi.nguyenpham@gmail.com"	"0973499377"	"CN3"	"SE201170"
35	"Minh"	"Ho"	"Software Engineering"	"hoanhminh150807@huynhtanphat.edu.vn"	"0347473029"	"CN1"	"SE210886"
34	"Khuyên"	"Văng Khánh"	"Software Engineering"	"diechahien@gmail.com"	"0702946163"	"CN2"	"SE200481"
33	"Nguyên"	"Nguyễn Lê"	"Software Engineering"	"nguyenlee212@gmail.com"	"0705993099"	"TRS4"	"SE210438"
32	"Thái Huy"	"Nguyễn"	"Artificial Intelligence"	"thaihuyxbox@gmail.com"	"0858835036"	"LUK3"	"SE211528"
31	"Nguyễn"	"Trọng Tín"	"Software Engineering"	"trongtinnguyen084@gmail.com"	"0839382038"	"CN3"	"SE203326"
30	"Bao"	"Nguyen Van Quoc"	"Software Engineering"	"quocbao.nguyen16102006@gmail.com"	"0399556929"	"CN2"	"SE201682"
29	"Đỗ Thanh"	"Bình"	"Software Engineering"	"dothanhbinh102007@gmail.com"	"0903960285"	"LUK3"	"SE210474"
28	"Phan Võ An"	"Khang"	"Software Engineering"	"phankhang16092006@gmail.com"	"0869964835"	"CN3"	"SE201141"
27	"Gia Phúc"	"Lý"	"Software Engineering"	"phucgialy2007@gmail.com"	"0886282372"	"TRS6"	"SE211901"
26	"Phan Tấn Anh"	"Khôi"	"Information Assurance"	"pkhoi6261@gmail.com"	"0337779041"	"TRS5"	"SE210398"
25	"Đậu Đức"	"Thành"	"Artificial Intelligence"	"dauducthanh240907@gmail.com"	"0866285370"	"LUK1"	"SE211107"
24	"khang"	"nguyen"	"Software Engineering"	"khangnguyen123cvn@gmail.com"	"0976237876"	"TRS6"	"SE210496"
23	"Võ"	"hải"	"Software Engineering"	"flastthemessi@gmail.com"	"0384626210"	"CN1"	"SE201579"
22	"Bảo"	"Lê Đức Gia Bảo"	"Artificial Intelligence"	"giabao240806@gmail.com"	"0971275198"	"CN3"	"SE203495"
21	"Ngô Hoàng"	"Dương"	"Software Engineering"	"duongngo2209@gmail.com"	"0949301121"	"CN2"	"SE190177"
20	"Ninh"	"Đỗ"	"Software Engineering"	"dothuyninh2412@gmail.com"	"0978942814"	"LUK4"	"SE210830"
19	"Nguyễn"	"Triết"	"Software Engineering"	"nguyenthanhtrieta@gmail.com"	"0916413778"	"LUK4"	"SE211615"
18	"Trong"	"Bui"	"Integrated Circuit"	"buiphuoctrong.semi@gmail.com"	"0901671494"	"CN1"	"SE212026"
17	"Nhân"	"Nguyễn Văn Duy"	"Artificial Intelligence"	"nhannguyen120216@gmail.com"	"0915219213"	"TRS4"	"SE211932"
16	"Kiệt"	"Nguyễn"	"Information Systems"	"kietdlv@gmail.com"	"0769496289"	"CN2"	"SE204458"
15	"Trần"	"Thành"	"Software Engineering"	"trancaothanhbtm9@gmail.com"	"0335021778"	"TRS4"	"SE210041"
14	"Võ"	"Huy"	"Software Engineering"	"vohuy19042007@gmail.com"	"0908008416"	"CN1"	"SE210556"
13	"Bảo"	"Anh"	"Software Engineering"	"baoanh1342407@gmail.com"	"0826232995"	"CN2"	"SE205259"
12	"Dương"	"Hải"	"Software Engineering"	"tienhaifc2007@gmail.com"	"0945858234"	"LUK1"	"SE210461"
11	"Ngô Xuân"	"Huyền"	"Software Engineering"	"lethihannc@gmail.com"	"0398532284"	"LUK1"	"SE210768"
10	"Hải Lợi"	"Trần"	"Software Engineering"	"hloitran2007@gmail.com"	"0836792966"	"LUK4"	"SE211879"
9	"Lam"	"Nguyen"	"Artificial Intelligence"	"jhwei521@gmail.com"	"0869200419"	"TRS6"	"SE210380"
8	"Quang"	"Le"	"Software Engineering"	"quang221208642@gmail.com"	"0974920299"	"CN1"	"SE204789"
7	"Nguyễn Công"	"Tâm"	"Software Engineering"	"nguyencongtam11042007@gmail.com"	"0373310958"	"TRS4"	"SE210166"
6	"Lê"	"Chánh"	"Software Engineering"	"chanhle1907@gmail.com"	"0968755719"	"CN1"	"SE210518"