nguyenthanhtrieta@gmail.com,40,ROUND_1
nguyentiendat7505@gmail.com,46,ROUND_1
mercedecpeek502@gmail.com,40,ROUND_1
100catcatcat100@gmail.com,30,ROUND_1
lamhoangan612@gmail.com,70,ROUND_1
huynhgiabao2718@gmail.com,25,ROUND_1
ngvphu235e@gmail.com,80,ROUND_1
myvy0807@gmail.com,64,ROUND_1
minhdang200718@gmail.com,58,ROUND_1
anhpt.l.1922@gmail.com,61,ROUND_1
dauducthanh240907@gmail.com,75,ROUND_1
ishisi.ainari@gmail.com,79,ROUND_1
chanhle1907@gmail.com,17,ROUND_1
khoinguyenle07@gmail.com,18,ROUND_1
chaukha017@gmail.com,28,ROUND_1
nguyenhunghien2928@gmail.com,54,ROUND_1
tgia2894@gmail.com,0,ROUND_1
trancaothanhbtm9@gmail.com,0,ROUND_1
dattrank7217@gmail.com,50,ROUND_1
nguyentiendat7505@gmail.com,61,ROUND_1
ngvphu235e@gmail.com,89,ROUND_1
100catcatcat100@gmail.com,55,ROUND_1
dothanhbinh102007@gmail.com,75,ROUND_1
nguyenheo11032005@gmail.com,55,ROUND_1
khangnguyen123cvn@gmail.com,0,ROUND_1
kietdlv@gmail.com,0,ROUND_1
votranngochuu@gmail.com,63,ROUND_1
ledangminh1206@gmail.com,71,ROUND_1
mercedecpeek502@gmail.com,31,ROUND_1
holethienan30102006@gmail.com,51,ROUND_1
giabao240806@gmail.com,48,ROUND_1
quynhmeid207@gmail.com,45,ROUND_1
nguyenthanhtrieta@gmail.com,62,ROUND_1
100catcatcat100@gmail.com,73,ROUND_1
tranquanlxag1990@gmail.com,52,ROUND_1
khanhtuong2302@gmail.com,28,ROUND_1
jhwei521@gmail.com,85,ROUND_1
buiphuoctrong.semi@gmail.com,81,ROUND_1
nhannguyen120216@gmail.com,36,ROUND_1
trancaothanhbtm9@gmail.com,35,ROUND_1
minhdang200718@gmail.com,76,ROUND_1
nguyentiendat7505@gmail.com,63,ROUND_1
khoinguyenle07@gmail.com,58,ROUND_1
xuantruong642004@gmail.com,21,ROUND_1
dauducthanh240907@gmail.com,90,ROUND_1
tu5249949@gmail.com,76,ROUND_1
nguyenvanbinh542007@gmail.com,0,ROUND_1
huynhgiabao2718@gmail.com,40,ROUND_1
minhcuongchu1907@gmail.com,58,ROUND_1
lamhoangan612@gmail.com,90,ROUND_1
giabao240806@gmail.com,50,ROUND_1
nguyenthanhtrieta@gmail.com,68,ROUND_1
luzmiuforerver@gmail.com,25,ROUND_1
dauducthanh240907@gmail.com,86,ROUND_1
tranngocxuanphuc307@gmail.com,70,ROUND_1
khangnguyen123cvn@gmail.com,18,ROUND_1
myvy0807@gmail.com,69,ROUND_1
chanhle1907@gmail.com,20,ROUND_1
holethienan30102006@gmail.com,70,ROUND_1
checuongminhquoc@gmail.com,36,ROUND_1
karovn.tv@gmail.com,30,ROUND_1
tranquanlxag1990@gmail.com,72,ROUND_1
minhnhat071612@gmail.com,50,ROUND_1
nguyenvangiabinh22072006@gmail.com,70,ROUND_1
dothanhbinh102007@gmail.com,68,ROUND_1
tuongvan2639@gmail.com,70,ROUND_1
vohuy19042007@gmail.com,10,ROUND_1
quocbao.nguyen16102006@gmail.com,85,ROUND_1
100catcatcat100@gmail.com,70,ROUND_1
checuongminhquoc@gmail.com,40,ROUND_1
minhcuongchu1907@gmail.com,65,ROUND_1
holethienan30102006@gmail.com,80,ROUND_1
trancaothanhbtm9@gmail.com,65,ROUND_1
votranngochuu@gmail.com,82,ROUND_1
therealquangminh@gmail.com,41,ROUND_1
nguyencongtam11042007@gmail.com,50,ROUND_1
khanhtuong2302@gmail.com,45,ROUND_1
ledangminh1206@gmail.com,49,ROUND_1
buiphuoctrong.semi@gmail.com,79,ROUND_1
phuchcm2006@gmail.com,76,ROUND_1
xuannhi.nguyenpham@gmail.com,67,ROUND_1
donghao2209@gmail.com,50,ROUND_1
ishisi.ainari@gmail.com,66,ROUND_1
tranquanlxag1990@gmail.com,80,ROUND_1
phucgialy2007@gmail.com,0,ROUND_1
khangnguyen123cvn@gmail.com,48,ROUND_1
tuongvan2639@gmail.com,86,ROUND_1
minhcuongchu1907@gmail.com,75,ROUND_1
luzmiuforerver@gmail.com,75,ROUND_1
nguyenvangiabinh22072006@gmail.com,78,ROUND_1
dauducthanh240907@gmail.com,90,ROUND_1
nguyentiendat7505@gmail.com,67,ROUND_1
nguyen13032007@gmail.com,51,ROUND_1
doananhtran242007@gmail.com,70,ROUND_1
tranminhkhanh793@gmail.com,54,ROUND_1
phankimphuong100102@gmail.com,10,ROUND_1
nguyenthanhtrieta@gmail.com,78,ROUND_1
checuongminhquoc@gmail.com,69,ROUND_1
datnguyencaotien@gmail.com,35,ROUND_1
khoinguyenperfect@gmail.com,70,ROUND_1
tranvuhaiduy2006hg@gmail.com,42,ROUND_1
tu5249949@gmail.com,80,ROUND_1
dattrank7217@gmail.com,70,ROUND_1
ngoctanphan064@gmail.com,65,ROUND_1
lekhahoang5@gmail.com,55,ROUND_1
lekhahuy9@gmail.com,30,ROUND_1
chanhle1907@gmail.com,80,ROUND_1
tgia2894@gmail.com,10,ROUND_1
phankhang16092006@gmail.com,72,ROUND_1
vangiabao105@gmail.com,49,ROUND_1
dothanhbinh102007@gmail.com,70,ROUND_1
quannmdt@gmail.com,40,ROUND_1
tranngocxuanphuc307@gmail.com,43,ROUND_1
chaukha017@gmail.com,28,ROUND_1
tuongvan2639@gmail.com,90,ROUND_1
nguyenthanhtrieta@gmail.com,85,ROUND_1
phamhungsang24052007@gmail.com,38,ROUND_1
tranvuhaiduy2006hg@gmail.com,63,ROUND_1
xuantruong642004@gmail.com,24,ROUND_1
thaihuyxbox@gmail.com,50,ROUND_1
dauducthanh240907@gmail.com,70,ROUND_1
hanngo416@gmail.com,86,ROUND_1
lamhoangan612@gmail.com,85,ROUND_1
minhcuongchu1907@gmail.com,80,ROUND_1
phankimphuong100102@gmail.com,36,ROUND_1
tttbeo.007@gmail.com,70,ROUND_1
htrong606@gmail.com,0,ROUND_1
buiphuoctrong.semi@gmail.com,79,ROUND_1
karovn.tv@gmail.com,40,ROUND_1
jhwei521@gmail.com,95,ROUND_1
buiphamchinhan@gmail.com,65,ROUND_1
xuannhi.nguyenpham@gmail.com,74,ROUND_1
huynhgiabao2718@gmail.com,60,ROUND_1
khoinguyenle07@gmail.com,74,ROUND_1
giabao240806@gmail.com,60,ROUND_1
nguyen13032007@gmail.com,70,ROUND_1
datnguyencaotien@gmail.com,44,ROUND_1
100catcatcat100@gmail.com,80,ROUND_1
nhanhoangtrong10a222@gmail.com,60,ROUND_1
therealquangminh@gmail.com,47,ROUND_1
tu5249949@gmail.com,74,ROUND_1
nguyenvangiabinh22072006@gmail.com,88,ROUND_1
trungtin1218@gmail.com,50,ROUND_1
khangnguyen123cvn@gmail.com,40,ROUND_1
phankhang16092006@gmail.com,76,ROUND_1
trancaothanhbtm9@gmail.com,60,ROUND_1
nhannguyen120216@gmail.com,53,ROUND_1
checuongminhquoc@gmail.com,65,ROUND_1
quannmdt@gmail.com,60,ROUND_1
tranvuhaiduy2006hg@gmail.com,70,ROUND_1
lekhahoang5@gmail.com,75,ROUND_1
lethiminhtam072006@gmail.com,40,ROUND_1
ishisi.ainari@gmail.com,75,ROUND_1
tttbeo.007@gmail.com,75,ROUND_1
therealquangminh@gmail.com,58,ROUND_1
nguyencongtam11042007@gmail.com,51,ROUND_1
vumaianhdat07@gmail.com,56,ROUND_1
lamhoangan612@gmail.com,80,ROUND_1
buiphamchinhan@gmail.com,66,ROUND_1
mercedecpeek502@gmail.com,49,ROUND_1
tranngocxuanphuc307@gmail.com,59,ROUND_1
thietthachdo@gmail.com,41,ROUND_1
tranquanlxag1990@gmail.com,82,ROUND_1
tranvuhaiduy2006hg@gmail.com,65,ROUND_1
minhdang200718@gmail.com,70,ROUND_1
dothanhbinh102007@gmail.com,69,ROUND_1
quocbao.nguyen16102006@gmail.com,55,ROUND_1
minhnhat071612@gmail.com,60,ROUND_1
kietdlv@gmail.com,22,ROUND_1
holethienan30102006@gmail.com,80,ROUND_1
lethihannc@gmail.com,20,ROUND_1
phankimphuong100102@gmail.com,24,ROUND_1
minhcuongchu1907@gmail.com,80,ROUND_1
tuongvan2639@gmail.com,90,ROUND_1
khanhtuong2302@gmail.com,65,ROUND_1
jhwei521@gmail.com,95,ROUND_1
doananhtran242007@gmail.com,75,ROUND_1
xuannhi.nguyenpham@gmail.com,73,ROUND_1
xuankhoinguyen177@gmail.com,53,ROUND_1
tranminhkhanh793@gmail.com,60,ROUND_1
viet2007ht@gmail.com,87,ROUND_1
votranngochuu@gmail.com,85,ROUND_1
vohuy19042007@gmail.com,30,ROUND_1
hoangnamvopham786@gmail.com,36,ROUND_1
quannmdt@gmail.com,65,ROUND_1
phucgialy2007@gmail.com,0,ROUND_1
giabao240806@gmail.com,65,ROUND_1
vohius.06@gmail.com,46,ROUND_1
huynhgiabao2718@gmail.com,70,ROUND_1
holethienan30102006@gmail.com,80,ROUND_1
loiquoclepham@gmail.com,20,ROUND_1
tu5249949@gmail.com,67,ROUND_1
hanngo416@gmail.com,88,ROUND_1
luzmiuforerver@gmail.com,88,ROUND_1
htrong606@gmail.com,0,ROUND_1
quynhmeid207@gmail.com,69,ROUND_1
ledangminh1206@gmail.com,80,ROUND_1
vandatt33027@gmail.com,36,ROUND_1
vuminhtuan5264@gmail.com,53,ROUND_1
khangnguyen123cvn@gmail.com,59,ROUND_1
diechahien@gmail.com,85,ROUND_1
nguyenvotiendat88@gmail.com,50,ROUND_1
vangiabao105@gmail.com,81,ROUND_1
quocbao.nguyen16102006@gmail.com,90,ROUND_1
donghao2209@gmail.com,50,ROUND_1
nguyencongtam11042007@gmail.com,55,ROUND_1
lekhahoang5@gmail.com,82,ROUND_1
nguyen13032007@gmail.com,72,ROUND_1
khanhtuong2302@gmail.com,75,ROUND_1
phankhang16092006@gmail.com,85,ROUND_1
nguyenvangiabinh22072006@gmail.com,95,ROUND_1
karovn.tv@gmail.com,55,ROUND_1
damletuananh123@gmail.com,66,ROUND_1
kietluuhoanganh@gmail.com,78,ROUND_1
quang221208642@gmail.com,50,ROUND_1
tranminhkhanh793@gmail.com,75,ROUND_1
thaihuyxbox@gmail.com,68,ROUND_1
xuannhi.nguyenpham@gmail.com,76,ROUND_1
nhannguyen120216@gmail.com,70,ROUND_1
tranngocxuanphuc307@gmail.com,63,ROUND_1
mercedecpeek502@gmail.com,57,ROUND_1
viet2007ht@gmail.com,78,ROUND_1
hophuca14@gmail.com,60,ROUND_1
lethiminhtam072006@gmail.com,58,ROUND_1
dthienphu160@gmail.com,67,ROUND_1
kietdlv@gmail.com,15,ROUND_1
lethihannc@gmail.com,40,ROUND_1
lekhahuy9@gmail.com,62,ROUND_1
tranquanlxag1990@gmail.com,86,ROUND_1
buiphuoctrong.semi@gmail.com,81,ROUND_1
nguyenhunghien2928@gmail.com,84,ROUND_1
tranvuhaiduy2006hg@gmail.com,80,ROUND_1
minhdang200718@gmail.com,80,ROUND_1
xuanhieubato@gmail.com,80,ROUND_1
ledangminh1206@gmail.com,85,ROUND_1
lekhahoang5@gmail.com,85,ROUND_1
phankimphuong100102@gmail.com,25,ROUND_1
ishisi.ainari@gmail.com,82,ROUND_1
pquan2212@gmail.com,65,ROUND_1
tranminhkhanh793@gmail.com,70,ROUND_1
ledangminh1206@gmail.com,80,ROUND_1
dothanhbinh102007@gmail.com,69,ROUND_1
thanhtung22012006@gmail.com,70,ROUND_1
vohuy19042007@gmail.com,40,ROUND_1
giabao240806@gmail.com,80,ROUND_1
minhnhat071612@gmail.com,70,ROUND_1
trungtin1218@gmail.com,50,ROUND_1
trinhthiminhtam8122@gmail.com,39,ROUND_1
hoangnamvopham786@gmail.com,58,ROUND_1
checuongminhquoc@gmail.com,65,ROUND_1
chanhle1907@gmail.com,90,ROUND_1
karovn.tv@gmail.com,60,ROUND_1
lekhahuy9@gmail.com,87,ROUND_1
vumaianhdat07@gmail.com,56,ROUND_1
diechahien@gmail.com,85,ROUND_1
tttbeo.007@gmail.com,80,ROUND_1
taanhduc15126@gmail.com,58,ROUND_1
hanngo416@gmail.com,85,ROUND_1
lethihannc@gmail.com,40,ROUND_1
dthienphu160@gmail.com,70,ROUND_1
phuvnt01122006@gmail.com,70,ROUND_1
phankhang16092006@gmail.com,85,ROUND_1
viet2007ht@gmail.com,70,ROUND_1
phucgialy2007@gmail.com,18,ROUND_1
nhannguyen120216@gmail.com,96,ROUND_1
vohius.06@gmail.com,80,ROUND_1
donghao2209@gmail.com,75,ROUND_1
luzmiuforerver@gmail.com,90,ROUND_1
thietthachdo@gmail.com,85,ROUND_1
lamhoangan612@gmail.com,0,ROUND_1
vumaianhdat07@gmail.com,75,ROUND_1
bao1342007@gmail.com,60,ROUND_1
trancaothanhbtm9@gmail.com,88,ROUND_1
voquocthang040407@gmail.com,60,ROUND_1
minkabell987@gmail.com,60,ROUND_1
nguyenheo11032005@gmail.com,60,ROUND_1
loiquoclepham@gmail.com,0,ROUND_1
phankimphuong100102@gmail.com,50,ROUND_1
chanhle1907@gmail.com,100,ROUND_1
minhnhat071612@gmail.com,68,ROUND_1
doananhtran242007@gmail.com,65,ROUND_1
hloitran2007@gmail.com,70,ROUND_1
kietluuhoanganh@gmail.com,89,ROUND_1
lethihannc@gmail.com,45,ROUND_1
ngoctanphan064@gmail.com,0,ROUND_1
damletuananh123@gmail.com,55,ROUND_1
trinhthiminhtam8122@gmail.com,40,ROUND_1
thanhtuan21062000@gmail.com,88,ROUND_1
vuminhtuan5264@gmail.com,45,ROUND_1
dthienphu160@gmail.com,72,ROUND_1
lethiminhtam072006@gmail.com,88,ROUND_1
tuongvan2639@gmail.com,95,ROUND_1
lekhahuy9@gmail.com,70,ROUND_1
thaihuyxbox@gmail.com,86,ROUND_1
khaithichnhon@gmail.com,60,ROUND_1
lekhahuy9@gmail.com,80,ROUND_1
viet2007ht@gmail.com,70,ROUND_1
viet2007ht@gmail.com,60,ROUND_1
buiphamchinhan@gmail.com,94,ROUND_1
xuanhieubato@gmail.com,90,ROUND_1
lekhahoang5@gmail.com,80,ROUND_1
hanngo416@gmail.com,80,ROUND_1
hanngo416@gmail.com,90,ROUND_1
lethihannc@gmail.com,50,ROUND_1